# VoiceRecognitionAPI

./: .gitignore  LICENSE  Plugin.cs  README.md  SpeechHandler.cs  Voice.cs  VoicePlugin.cs  VoiceRecognitionAPI.csproj  VoiceRecognitionAPI.sln  packages.config  thunderstore.toml
.github/ISSUE_TEMPLATE/: bug_report.md
Exceptions/: VoiceRecognitionEngineAlreadyStarted.cs
Patches/: GameNetworkManagerPatch.cs
Properties/: AssemblyInfo.cs
Thunderstore/: README.md  manifest.json
Util/: VoiceRecognitionSettings.cs
